<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5 Star Media</title>
	<meta thhp-equiv="x-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">

	<style type="text/css">

		body {
             background-color: darkred;
             }
         #ss{
         	width: 100%;
         	height: 5%;
         	
         	font-size: 500%;
         	font-family: cursive;
           
         }
		#AAZ{
			width: 100px;

			
          }
          #name{
          	padding-left: 40%;
         

          }

    	#imgsww{
    	    width: 1500px;
    		height: 350px;	
    	}
    	#imgswww{
    	    width: 1500px;
    		height: 1000px;	
    		margin-top: 5%;
    	}

    	#mk{
    		font-size: 50px;
    		float: right;
    		padding-right: 10%;
    		padding-top: 5%;
    		color: darkorange;
    		font-family: cursive;
    	}
	</style>
</head>
<body>

<div id="ss">
  <img src="hatem/Untitle.png" id="AAZ">
.
.
.
.
.
.
.

	Five Star Media
	.
	.
	.
	.
	.
	.
	
	.

	<img src="hatem/Untitle.png" id="AAZ">
</div>
<div id="mk">[ مكتبة اعمال شركة 5 ستار ميديا  ]</div>

<div id="mm">
	<div><img src="hatem/ph.png" id="imgswww"></div>
<div id="mm">
	<div><img src="hatem/al.png" id="imgswww"></div>

<div id="mm">
	<div><img src="hatem/twasl.png" id="imgsww"></div>
</div>
</body>
</html>